{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14080\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Requirements / Requisitos necesarios:\
\
- Python\
\
- Django\
\
- Django Rest Framework\
\
- Postman / curl / httpie o algun otro\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
El proyecto de este ejemplo esta realizado en Django Rest Framework Python\
\
La API se probo con postman y funciona correctamente, los (GET) tambi\'e9n se pueden ver por navegador\
\
* Tambi\'e9n se podr\'eda probar con curl o algun otro\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\cf0 \kerning1\expnd0\expndtw0 \
\cf2 \expnd0\expndtw0\kerning0
Como consideraciones generales que se omitieron al  ser un ejemplo:\
\
- Manejo de errores\
- Seguridad\
- Autenticaci\'f3n\
- Permisos\
- Host\
- Zona horaria / Pais / Region\
\
\
Otras consideraciones:\
\
\
- Se dejaron los (GET) en algunas ocasiones para poder probar que la API funciona correctamente\
\
- Para comprobar que la medida de consumo enviada sea positiva se uso un (if) en campo (MeasurementCo),  para el ejemplo sirve, pero esto al mismo tiempo causara error si env\'eda las mediciones (sin datos (vac\'edo) o un numero decimal con coma (,)) ya que los n\'fameros deben utilizar punto (.) en caso de ser decimales\
\
- Quizas los tipos de datos declarados no correspondan pero para eso tendr\'eda que conocer mejor el proyecto\
\
- Hay cosas que se podr\'edan mejorar y/o agregar conociendo mejor el proyecto\
\
- Quizas el ejemplo tenga algunas falencias en el c\'f3digo o en la forma de testear la api, pero se realizo de esa manera para poder darle versatilidad al uso de la misma (ya que se desconocen los detalles del proyecto)\
\
- Para enviar datos tambi\'e9n se puede hacer uso del m\'e9todo (PATCH), en el ejemplo se uso (POST)\
\
- Tambi\'e9n se podr\'eda mejorar el codigo y las url\'92s de acceso a los distintos endpoints para que quede mas prolijo pero para realizar este ejemplo sirve como esta y como comente anteriormente se realizo de esta manera para poder darle mas versatilidad a las url\'92s de los endpoints, porque quiz\'e1s no en todos los casos convenga acceder de una manera en particular a los endpoints sino que quiz\'e1s quede mas c\'f3modo hacer varios formatos de url\'92s para consultar los endpoints\
\
Gracias!\
}